SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbnl0aXBxcnJ1c291a2Vxb3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjIyMjksImV4cCI6MjA3MDYzODIyOX0.6XlRjK5ylBXEk9fwCECDTPpzI1Q0RCHp6Cy-s1rc0SY"
SUPABASE_URL="https://rqnytipqrrusoukeqowr.supabase.co"
